<!DOCTYPE html>
<html>
<head>
<body style=" background-color: powderblue">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<!--Sets the style and makes the website user frienly:) ! -->
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
 
  	
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Try it for free</h1>
  
</div>

<div style="overflow:auto">
  <!-- Adds a scrollbar only when necessary! -->
  <div class="menu">
    <div class="menuitem"><a href="">PREMIUM!!</div>
     
  </div>

  <div class="main">
    <h2>Welcome. Ever had the problem of always forgetting your friends birthday. Me too!. Enter ten names. Their email id's and birthdays. We will send them a mail congratulating them instead of you so you never forget. We have various gift options, invite templates to choose from!.</h2>
   
 </div>

<br>


<br>
<br>
<br>
<br>
<br>
<br>
<center>
 <h3>Choose your friends birthday month</h3>
        <h4>Please fill in the month of your friend in the given options below and press Submit!!</h4></center>

<form action="  ">
  <!-- Sends the responses to a private form! -->
  <center>
 <label for="Name">Name:</label><br>
  <input type="text" id="Name" name="Name" value="Enter"><br>
  <label for="Email id">Email Id:</label><br>
  <input type="text" id="Email Id" name="Email Id" value="Enter"><br><br>
  <input type="submit" value="Submit">
<center>
        <input type="radio" id="january" name="birthday_month" value="Jan">
  <label for="january">Jan</label><br>
  <input type="radio" id="february" name="birthday_month" value="Feb">
  <label for="february">Feb</label><br>
  <input type="radio" id="february" name="birthday_month" value="March">
  <label for="march">March</label><br>
  <input type="radio" id="april" name="birthday_month" value="April">
  <label for="april">April</label><br>
  <input type="radio" id="may" name="birthday_month" value="May">
  <label for="may">May</label><br>
  <input type="radio" id="june" name="birthday_month" value="June">
  <label for="june">June</label><br>
  <input type="radio" id="july" name="birthday_month" value="July">
  <label for="july">July</label><br>
  <input type="radio" id="augast" name="birthday_month" value="Aug">
  <label for="augast">Aug</label><br>
  <input type="radio" id="september" name="birthday_month" value="Sept">
  <label for="september">Sept</label><br>
  <input type="radio" id="october" name="birthday_month" value="Oct">
  <label for="october">Oct</label><br>
  <input type="radio" id="november" name="birthday_month" value="Nov">
  <label for="november">Nov</label><br>
  <input type="radio" id="december" name="birthday_month" value="Dec">
  <label for="december">Dec</label><br><br>
  <input type="submit" value="Submit">
        <div style="margin-top: 10px;" id="result"></div>
</center>
        </form>
<h2> An example of our template</h2>
<img src="https://i.pinimg.com/736x/c5/b8/2e/c5b82e9284b98acc29fe2f0dc913a5ce.jpg" width:"50" px height:"50 px"; style="width:100%">

        
</body>
</head>
</html>
