<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <style>
        <!-- User friendly! -->
        * {
            padding: 0;
            margin: 0;
            font-family: courier new;
        }
  
        body {
            background: white;
        }
  
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
  
        .container span {
            display: block;
        }
  
        .text1 {
            color: maroon;
            font-size: 70px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: ;
            position: relative;
            animation: text 3s 1;
        }
  
        .text2 {
            font-size: 30px;
            color: darkgreen;
            font-family: Georgia, serif;
        }
  
        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
</head>
  
<body>
    <div class="container">
        <div class="row">
            <span class="text1">Hello!</span>
            <span class="text2">MyGeNie</span>
        </div>
    </div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;

 background-color:powderblue;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;

 
}
.right {
  background-color: powderblue;
  float: left;
  width: 20%;
  height:30%;
  padding: 10px 30px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Lucida handwriting;">

<div style="background-color:#f1f1f1;padding:15px;">

  <h1>MyGeNiE</h1>
  </div>
<h2><marquee>"Be your own GeNiE!!"</marquee></h2>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="file:///C:/Users/rcvah/Desktop/html%20code%20.html">Try for Free!</div>
    <div class="menuitem"><a href=" ">PREMIUM!</div>
  </div>

  <div class="main">
    <h1>Welcome to MyGeNiE</h1>
<br>
    <h2>Ever been in a fight with your friend just for forgetiing their birthday?. Dont worry we got you.Click on our try for free to get started</h2>
    <h2>We try to give our customers full knowledge and access to the MyGeNie websites wonders!  </h2>
    <img src="https://i1.sndcdn.com/artworks-000415792002-niiic1-t500x500.jpg" width:"200" px height:"200 px" border: "5 px solid black" ; style="width:100%">
  </div>

  <div class="right">
    <h2>Why?</h2>
    <p>We are a non profit organization that aims to improve student lives. We are aware that at that age, students have a lot of worry about so join us today. </p>
    <h2>How?</h2>
    <p>Click on the try for free to subscribe now.</p>
    <h2>Price?</h2>
    <p>Premium starts at just 5 rupees per day</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">About the creators
<h3> Jiya Sivasubramanian</h3>
<h3> Shloak Agrawal</h3>
<p>MyGeNie is the best rated website in the world. Including free data storage. Customers rate it a 8/10</p>
    <!-- Credits! -->

</body>
</html>



